{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green127\blue159;\red234\green234\blue234;\red0\green0\blue0;
\red43\green39\blue19;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Main\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Class\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : com.mypackage.\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Main\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}